body {
	background-color: $color-white;
}

.header {
	margin: 2rem;
	display: grid;
	grid-template-columns: auto 3rem;
	grid-gap: 1rem;
}

.message-container {
	position: absolute;
	top: 0;
	display: grid;
	grid-template-columns: auto 2rem;
	grid-gap: 1rem;
	width: 80vw;
	height: auto;
	margin: 1rem 10vw;
	padding: 1rem;
	background-color: $color-black;
	border-radius: 0.25rem;
	filter: drop-shadow(0 0 1rem scale-color($color-black, $alpha: -25%));

	opacity: 1;

	&.archive {
		background-color: $color-archive;
	}
	&.delete {
		background-color: $color-delete;
	}
	&.edit {
		background-color: $color-edit;
	}
	&.error {
		background-color: $color-error;
	}
	&.save {
		background-color: $color-save;
	}

	.message-content {
		display: flex;
		align-items: center;

		p {
			padding: 0;
			margin: 0;
			line-height: 1;
		}
	}

	.message-close {
		display: flex;
		justify-content: center;
		align-items: center;
	}
}

.modal-container {
	position: absolute;
	top: 0;
	display: flex;
	width: 100vw;
	height: 100vh;
	background-color: scale-color($color-black, $alpha: -25%);
	justify-content: center;
	align-items: center;

	opacity: 1;

	.modal-content {
		background-color: $color-white;
		padding: 2rem;
		max-width: 80%;
		max-height: 80%;

		&.add-remove-time,
		&.create-edit,
		&.archive-delete {
			.form {
				display: grid;
				grid-template-columns: 1fr 3fr;
				grid-gap: 1rem;

				&.time {
					grid-template-columns: repeat(3, 1fr);
				}
			}
			.buttons {
				display: grid;
				grid-template-columns: 1fr 1fr;
				grid-gap: 1rem;
				padding-top: 2rem;
			}
			.quick-add-remove-time {
				display: grid;
				grid-template-columns: 1fr 1fr;
				grid-gap: 1rem;
				margin-bottom: 1rem;

				ul {
					li {
						&.quickModifyTime {
							cursor: pointer;
							padding: 0.25rem;

							&:hover {
								background-color: $color-accent;
							}
						}
					}
				}
			}
		}

		&.settings {
			.settings-list-container {
				display: grid;
				grid-template-columns: 1fr 1fr;
				grid-gap: 4rem;

				.settings-list {
					dl {
						display: grid;
						grid-template-columns: auto auto;
						grid-gap: 1rem;
					}
				}
			}
		}
	}
}

.list-container {
	margin: 1rem;
	border: 1px solid $color-black;

	&.archived {
		border: 1px solid $color-secondary;

		header {
			background-color: $color-secondary;
		}

		.list-item,
		.list-header {
			border-bottom: 1px solid $color-secondary;
			grid-template-columns: 4rem 1fr 1fr 1fr 8rem 8rem;
		}
	}

	header {
		background-color: $color-black;
		padding: 0.5rem;
		text-transform: uppercase;
	}

	.list-item,
	.list-header {
		display: grid;
		grid-template-columns: 4rem 1fr 1fr 1fr 8rem 8rem 8rem 8rem;
		grid-gap: 1rem;
		padding: 0.5rem;
		margin: 0 2rem;
		border-bottom: 1px solid $color-primary;

		background-color: $color-white;

		&:last-child {
			border-bottom: none;
		}
	}
}
.list-controls {
	margin: 1rem;
}
